#>>>>>>>>>>>>>>>Cluster Dependency<<<<<<<<<<<<<<<<#
master=local[1]

#>>>>>>>>>>>>>>>>>>>File Path<<<<<<<<<<<<<<<<<<<<<#
#------------------Security Loader----------------#
securitiesFilePath=src/main/resources/Data/securities.csv
SECURITYLOADER.appName=securityLoader
SECURITYLOADER.tableName=staging_security

#------------------Price Adjust Loader----------------#
priceAdjustFilePath=src/main/resources/Data/prices-split-adjusted.csv
PRICESADJUSTLOADER.appName=priceAdjustLoader
PRICESADJUSTLOADER.tableName=staging_price_adjust

#------------------Price Loader----------------#
priceFilePath=src/main/resources/Data/prices.csv
PRICESLOADER.appName=priceLoader
PRICESLOADER.tableName=staging_price

#------------------Fundamental Loader----------------#
fundamentalFilePath=src/main/resources/Data/fundamentals.csv
FUNDAMENTALLOADER.appName=FundamentalLoader
FUNDAMENTALLOADER.tableName=staging_Fundamental

#>>>>>>>>>>>>>JDBC Credentials<<<<<<<<<<<<<<<<<<#
jdbcConnection=jdbc:mysql://localhost:3306/sparkdatabase
dbUser=root
dbPassword=passwordq]: